<html>
    <head>
        <title> about us</title>
        <style>
            body{

            font-family:Arial,Helvetica,sans-serif;
            background-color: antiquewhite ;
            background-size: :1600px 800px,
            }.container img{
                background-color: white;
                max-width: 30%;
                height: 30%;
                border-radius: 10px;
                box-shadow:10px 14px rgba(0,0,0,0.1)
                transistion:transform 0.5;

            }
            .container  .btn{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                background-color: beige;
                color: white;
                font-size: 16px;
                padding: 12px 25px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
            }
            .containe.btn:hover{
                background-color: black;
            }
            .buttons {
            display: flex;
            justify-content: space-between;
        }
        .details button {
            background: #e84343;
            border: none;
            color: rgb(39, 5, 161);
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            width: 180px;
            cursor: pointer;
        }
        .details button:hover {
            background: #fc0101;
        }
            </style>

             
        
        
    </head>

    <body>
        
        <center>
            <h1>ABOUT US</h1>
            <p>residencial buildings are the places where one can leave comfortabily it  is the safest place for every family ,here there will be lot of playing items where children can play happyly</p>
        </center>
        <div>
            <section class="container">
                <h5>list of villas</h5>
                
                <a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/details.html"><img src="https://t4.ftcdn.net/jpg/03/70/64/43/240_F_370644357_MDF4UXLAXTyyi2OyuK66tWW9cA2f8svL.jpg"></a>
        
                <a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/details.html"><img src="https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg"></a>
                <a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/details.html"><img src="https://t3.ftcdn.net/jpg/01/32/23/08/240_F_132230880_CLsOO7glnnZmhwMCUiDnuYmhKlxDO8gQ.jpg"></a>
                <a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/details.html"><img src="https://as1.ftcdn.net/v2/jpg/05/31/51/02/1000_F_531510208_qccDDHIJGjbC6vC0gAz7huV7gjFu7QCT.jpg"></a>
                <a href ="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/details.html"><img src="https://t3.ftcdn.net/jpg/02/67/40/38/240_F_267403891_JjYnJjz03eRhhbW3mqA2rDWP8MNHTPkd.jpg"></a>
                <a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/details.html"><img src="https://t4.ftcdn.net/jpg/00/89/02/03/240_F_89020325_DcdZ4JsyH1nvL1qX5V3S33cVASgY3QX6.jpg"></a>
                
                 <a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/details.html"><img src="https://t4.ftcdn.net/jpg/03/70/64/43/240_F_370644367_dMl3a9o85ebGmF21IMHyEsDF4EQglXhF.jpg"></a>
                  <a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/details.html"><img src="https://media.istockphoto.com/id/505530020/photo/exterior-of-modern-building-near-pond-at-twilight.jpg?s=612x612&w=0&k=20&c=odbKCWcAolA4Oekb7nA6PMxVOxiW5tIs4bC-9ysHlBU="></a>
                
                <a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/details.html"><img src="https://media.istockphoto.com/id/1295744448/photo/guest-house-in-middle-of-natural-surroundings-of-coconut-tree-plantation-pollachi-tamil-nadu.jpg?s=612x612&w=0&k=20&c=ZwvlBs0GTTOMYo0uhOem6nCId_1JL6Q9eWGGR_KaOaA="></a>
                <a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/details.html"><img src="https://media.istockphoto.com/id/1254871777/photo/modern-minimalist-family-villa.jpg?s=612x612&w=0&k=20&c=IFWrSPJVEajIvY0fkcTDYf93fJvn2oISiiZY6B5GlCI="></a>
    <a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/details.html"><img src="https://media.istockphoto.com/id/1390080535/photo/abandoned-building-in-the-tropical-forest.jpg?s=612x612&w=0&k=20&c=qZO27O2l18vhurQeyDfq6HYj-JNjiuGe5_1l-FvzItA="></a>
        <a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/details.html"><img src="https://media.istockphoto.com/id/1326289390/photo/luxury-house-in-modern-design-green-grass-lawn-at-vacation-home.jpg?s=2048x2048&w=is&k=20&c=4LmRgEAIb-FM8Q8XMczNW0cm0RhVpuIaXaRf_O9WOG8="> </a>   
    <a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/details.html"><img src="https://media.istockphoto.com/id/1453463109/photo/maldives-hotel-beach-resort-on-tropical-island-with-aerial-drone-view.jpg?s=612x612&w=0&k=20&c=C7bOiK1rlNmRilm_E5gbTdqOeE2ZSJW4mw4qjjru3Bg="></a>    

   

</section>
        </div>
        
    </body>
</html>