<html>
    <head>
        <link  rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />



         <title>Navigation Menu Example</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
        <style>
            /* CSS for styling the navigation menu */
            body{
                 
                 background-size: 1600px 800px;
                background-image:url("https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
               
                 background-repeat: no-repeat;
            }
                 
            
            body{
                 background-color: antiquewhite;
               }
               @media screen and  (min-width:550px){

               body {
                background-image: url("https://images.unsplash.com/photo-1560179707-f14e90ef3623?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29tcGFueSUyMGJ1aWxkaW5nfGVufDB8fDB8fHww");
               }

               }               
               
         


                      

            nav {
                background-color:"yellow";
                color: white;
                padding: 10px;
                background-image: url("https://t3.ftcdn.net/jpg/06/93/63/02/240_F_693630221_X27yfcHDcnT7CmzEMGHhRjurFXtSZINM.jpg");
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
            }
            nav ul li a:hover {
                text-decoration: transsion;
                background: rgb(255, 0, 157);
                transition: width 2s;
                  
            }
    h1{
       color:black;
    }
    h3{
       color:white;
    }
    h2{
       color:rgb(201, 33, 137);
    }
    button{
           color: White;
           background: Blue;
    }
    button:hover{
                 background: Green;
                 cursor:pointer;
    }
    .fa-twitter
    {
        font-size: 70px;
        color:aliceblue;
    }
    .fa-youtube
    {
        font-size: 70px;
        color:rgb(150, 23, 23);
    } 
    .fa-instagram
    {
        font-size: 70px;
        color:rgb(150, 23, 93);
    }  
    .fa-whatsapp
    {
        font-size: 70px;
        color:rgb(23, 150, 29);
    }        
    h3{
        text-align: center;
    }
    .search-container {
  position: relative;
  display: flex;
  max-width: 400px; /* adjust to your preference */
  margin: 0 auto; /* centers the search bar */
}

input[type="text"] {
  flex: 1;
  padding: 10px 30px 10px 10px; /* adjusted to accommodate icon */
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

button i {
  font-size: 16px;
}

/* Adjustments for smaller screens */
@media screen and (max-width: 600px) {
  .search-container {
    max-width: 300px; /* adjust as needed */
  }
}
        </style>
    </head>
    <body>
        
        
         <nav>
            <ul>
                <li><i class="fa fa-home"></i><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/css2/task6/homee.html">HOME</a></li>
                
                <li><i class="fa fa-envelope"></i><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/contactusweb.html">CONTACT</a></li>
                <li><i class="fa fa-user-o"></i><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/3.html-5/5.javascript.html/registrationvalidation.html">Registation</a></li>
                <li><i class="fa fa-pencil"></i><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/about.html">About</a></li>
                <li><i class="fa fa-briefcase"></i><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/css2/task6/portfolio.html">Portfilo</a></li>
            <li><i class="fa solid fa-map"></i><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/maps.html">Maps</a></li>
            <li><i class="fa fa-star"></i><a href="file:///C:/Users/ashaj/OneDrive/Desktop/UI%20%20development/1.Html/2.project/mywebsite.html/lastpage.html">Ratting</a></li>
            </ul>
        </nav>
        <marquee><h1>Welcome to Our Website</h1></marquee><br></br>
        
        
          
          <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fas fa-search"></i></button>
          </div>
        
        
        
        <center>
            <h2>Yamini's</h2>
           <strong><h2>Residential Buildings</h2></strong>
        <h2>Live comfortabily and happily</h2>
        <h2>make your children to grow in an healthy environment</h2>
    </center>
    <br></br>
    <h3><a href="https://www.google.com/search?q=twitter+residential+buildings&sca_esv=d985d063023eb21d&sxsrf=ADLYWIKJ-CTmisi0qp4wCN2ZSxaNKTvN1Q%3A1717931832181&ei=OI9lZt3iCqKTseMPhsSjKA&ved=0ahUKEwjd3uvkss6GAxWiSWwGHQbiCAUQ4dUDCBA&uact=5&oq=twitter+residential+buildings&gs_lp=Egxnd3Mtd2l6LXNlcnAiHXR3aXR0ZXIgcmVzaWRlbnRpYWwgYnVpbGRpbmdzMgUQIRigATIFECEYnwUyBRAhGJ8FMgUQIRifBTIFECEYnwUyBRAhGJ8FMgUQIRifBTIFECEYnwUyBRAhGJ8FMgUQIRifBUikDlC2BVi2BXABeACQAQCYAfoBoAH6AaoBAzItMbgBA8gBAPgBAZgCAqAClwLCAg4QABiABBiwAxiGAxiKBcICCxAAGIAEGLADGKIEmAMAiAYBkAYFkgcFMS4wLjGgB8kK&sclient=gws-wiz-serp"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.google.com/search?q=youtube+residential+buildings&sca_esv=d985d063023eb21d&sca_upv=1&ei=ro5lZqntBMDp1e8PvPWLyAo&ved=0ahUKEwip_P6iss6GAxXAdPUHHbz6AqkQ4dUDCBA&uact=5&oq=youtube+residential+buildings&gs_lp=Egxnd3Mtd2l6LXNlcnAiHXlvdXR1YmUgcmVzaWRlbnRpYWwgYnVpbGRpbmdzMgUQIRigATIFECEYnwUyBRAhGJ8FMgUQIRifBTIFECEYnwUyBRAhGJ8FMgUQIRifBTIFECEYnwUyBRAhGJ8FMgUQIRifBUiksAFQ1g1YnaYBcAF4AZABAJgBowKgAfkeqgEGMC4yMC4yuAEDyAEA-AEBmAIXoALgIMICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgITEC4YgAQYsAMYQxjIAxiKBdgBAcICCxAAGIAEGLEDGIMBwgIOEC4YgAQYsQMY0QMYxwHCAggQABiABBixA8ICBBAAGAPCAg4QABiABBixAxiDARiKBcICDhAAGIAEGJECGLEDGIoFwgILEAAYgAQYkQIYigXCAhEQABiABBiRAhixAxiDARiKBcICChAAGIAEGLEDGArCAgUQABiABMICBhAAGBYYHsICCBAAGBYYHhgPwgILEAAYgAQYhgMYigXCAggQABiABBiiBMICCBAAGKIEGIkFmAMAiAYBkAYMugYECAEYCJIHCDEuMjAuMS4xoAfKiAE&sclient=gws-wiz-serp"> <i class="fa-brands fa-youtube"></i></a>
      <a href="https://www.google.com/search?q=instagram+residential+buildings&sca_esv=d985d063023eb21d&sxsrf=ADLYWIJtNbW8LuXLsGWaege4pGZ3gK6k3w%3A1717931991150&ei=149lZuDuCNPkseMP_bGo4A0&ved=0ahUKEwigttKws86GAxVTcmwGHf0YCtwQ4dUDCBA&oq=instagram+residential+buildings&gs_lp=Egxnd3Mtd2l6LXNlcnAiH2luc3RhZ3JhbSByZXNpZGVudGlhbCBidWlsZGluZ3NIAFAAWABwAHgBkAEAmAEAoAEAqgEAuAEMyAEAmAIAoAIAmAMAkgcAoAcA&sclient=gws-wiz-serp"><i class="fa-brands fa-instagram"></i></a>
    
         <a href="https://www.google.com/search?q=whatsapp+web&sca_esv=d985d063023eb21d&sxsrf=ADLYWIIHP1zg4nVlVm7mVXdolToYbX38Gw%3A1717941129354&ei=ibNlZr3wFNi4juMPj_aGyA4&oq=wattsapp&gs_lp=Egxnd3Mtd2l6LXNlcnAiCHdhdHRzYXBwKgIIAzIHECMYsQIYJzIHECMYsQIYJzIHECMYsQIYJzIREAAYgAQYkQIYsQMYgwEYigUyDhAAGIAEGJECGLEDGIoFMhEQABiABBiRAhixAxiDARiKBTIOEAAYgAQYkQIYsQMYigUyCxAAGIAEGJIDGIoFMgsQABiABBiSAxiKBTIKEAAYgAQYsQMYCkjBMFDwBFjYH3ABeAGQAQCYAfcBoAGmD6oBBjAuMTEuMbgBAcgBAPgBAZgCCaAC4ArCAgoQABiwAxjWBBhHwgIHECMYsAIYJ8ICCBAAGIAEGKIEwgIIEAAYogQYiQXCAgYQABgWGB7CAgsQABiABBiRAhiKBcICBxAAGIAEGAqYAwDiAwUSATEgQIgGAZAGCJIHAzEuOKAHtnQ&sclient=gws-wiz-serp"><i class="fa-brands fa-whatsapp"></i></a></h3>
<center>
<h3>we are proud to be trusted by...</h3>

</center>

        </body>
    </html>